# ===== MAIN SETTINGS =====
DEBUG=1
SECRET_KEY=test
DJANGO_ALLOWED_HOSTS=

# ===== DATABASE =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# ===== CELERY =====
BASE_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# ===== TELEGRAM BOT =====
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=
TELEGRAM_CHANNEL_ID=

# ===== REDIS =====
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
